===================Details of the http request header:============
HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/plain; charset=utf-8
Date: Mon, 20 Feb 2023 12:50:07 GMT
Server: envoy
X-Envoy-Upstream-Service-Time: 25

357
===================Details of the http request header:============
HTTP/1.1 200 OK
Content-Length: 617
Content-Type: text/plain; charset=utf-8
Date: Mon, 20 Feb 2023 12:50:07 GMT
Server: envoy
X-Envoy-Upstream-Service-Time: 12

===================Details of the http request header:============
X-B3-Spanid=[08ccf3bdcbc0b857]
X-B3-Parentspanid=[4a76f8d02ce3375c]
User-Agent=[Go-http-client/1.1,Go-http-client/1.1,curl/7.68.0]
Accept=[*/*]
Accept-Encoding=[gzip,gzip]
X-Envoy-Attempt-Count=[1]
X-Forwarded-Proto=[http]
X-Request-Id=[995ce541-e8da-98e5-8ae3-fdb2cf5e33e9]
X-Forwarded-Client-Cert=[By=spiffe://cluster.local/ns/tracing/sa/default;Hash=58baac84c975dbe71686b395c74f1cbc8546c6810b9811155235ad17226e97f4;Subject="";URI=spiffe://cluster.local/ns/tracing/sa/default]
X-B3-Traceid=[ea9f83a0bccb58873cdd24005fc7bea0]
X-B3-Sampled=[1]
foobarbar
0